@(name: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMERGEL: Vertical Modules Viewer - @name</title>
  @tags.head()
</head>

<body>
<div id="wrap">
	<div id="main" class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			@tags.header()
			<div id="schemes">				
				@content					
			</div>
		</div>
	</div>
</div>
</div>
@tags.footer()
</body>
</html>
