@()(implicit flash: Flash)
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EMERGEL: Mediation component website</title>
	@tags.head()
</head>

<body>
	<div id="wrap">
		<div id="main" class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					@tags.header()
				</div>
			</div>	

			@if(flash.get("error")){
				<div class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Warning!</strong> @flash.get("error")
				</div>
			}


			<div class="row-fluid text-center">
				<form action="@routes.Application.mediation" method="post" enctype="multipart/form-data">
		
					<div class="span3">
						<img class="img-circle" src="@routes.Assets.at("images/number-one-md.png")">
						<h4>Upload input graph</h4>
						<div style="position:relative;">
							<a class='btn btn-primary' href='javascript:;'>
								Choose File...
								<input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="input_rdf" size="40"  onchange='$("#upload-file-info-rdf").html($(this).val());'>
							</a>
							&nbsp;
							<span class='label label-info' id="upload-file-info-rdf"></span>
						</div>
					</div><!-- /.span3 -->
					<div class="span3">
						<img class="img-circle" src="@routes.Assets.at("images/number-two-md.png")">
						<h4>Upload transformation rules</h4>
						<div style="position:relative;">
							<a class='btn btn-primary' href='javascript:;'>
								Choose File...
								<input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="input_jenarules" size="40"  onchange='$("#upload-file-info-jenarules").html($(this).val());'>
							</a>
							&nbsp;
							<span class='label label-info' id="upload-file-info-jenarules"></span>
						</div>
					</div><!-- /.span3 -->
					<div class="span3">
						<img class="img-circle" src="@routes.Assets.at("images/number-three-md.png")">
						<h4>Upload model</h4>
						<div style="position:relative;">
							<a class='btn btn-primary' href='javascript:;'>
								Choose File...
								<input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="input_model" size="40"  onchange='$("#upload-file-info-model").html($(this).val());'>
							</a>
							&nbsp;
							<span class='label label-info' id="upload-file-info-model"></span>
						</div>
					</div><!-- /.span3 -->
					<div class="span3">
						<img class="img-circle" src="@routes.Assets.at("images/number-four-md.png")">
						<h4>Generate output graph</h4>
						<p><button type="submit" class="btn btn-primary btn-lg">Generate!</button></p>
					</div><!-- /.span4 -->
				</form>
			</div>
		
		</div>
	</div>
</div>
</div>
@tags.footer()
</body>
</html>
