<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMERGEL: Mediation component website - Team</title>
  @tags.head()
</head>

<body>
<div id="wrap">
<div id="main" class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<!-- breadcrumb && search bar -->
			@tags.header()
			
			<div class="jumbotron">
			  <div class="container">
			    <h1>Team</h1>
				<p>Mediation component website is an on-going work developed by researchers from <a href="http://fundacionctic.org/">Fundación CTIC</a>. Please, contact any of us whether you have any question, suggestion or comment about it.</p>
				<ul class="list-group">
				  <li class="list-group-item">
				    Carlos Tejo Alonso <span class="label label-info">carlos.tejo</span><span class="label label-success">@@fundacionctic.org</span>
				  </li>
  				  <li class="list-group-item">
  				    Guillermo González-Moriyón <span class="label label-info">guillermo.gonzalez</span><span class="label label-success">@@fundacionctic.org</span>
  				  </li>
				  <li class="list-group-item">
				    Alfonso Noriega <span class="label label-info">alfonso.noriega</span><span class="label label-success">@@fundacionctic.org</span>
				  </li>
				  <li class="list-group-item">
				    Emilio Rubiera <span class="label label-info">emilio.rubiera</span><span class="label label-success">@@fundacionctic.org</span>
				  </li>
				  <li class="list-group-item">
				    Marc Segond <span class="label label-info">marc.segond</span><span class="label label-success">@@fundacionctic.org</span>
				  </li>
				</ul>
			  </div>
			</div>			
		</div>
	</div>
</div>
</div>
@tags.footer()
</body>
</html>
